{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "link:../node_modules/@babel/core",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "link:../node_modules/@mui/material",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-is": "link:../node_modules/react-is",
    "szostak-atoms": "link:../node_modules/szostak-atoms"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "link:../node_modules/typescript",
    "vite": "^4.1.1"
  }
}
